<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            width: 100%;
            border-radius: 25px;
            box-shadow: 0 1px 5px rgb(11, 49, 11);
            transition: transform 0.3s, box-shadow 0.3s;
            background-color:#fcf1f1;
            border: 0.5px solid #09530b;
            margin-bottom: 20px;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 45px rgba(3, 73, 26, 0.2);
            border: 4px solid #09530b;
        }
        
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        
        .card-body {
            padding: 20px;
            text-align: center;
        }
        
        .card-title {
            font-size: 18px;
            color: #050505;
            margin-bottom: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .card-text {
            font-size: 13px;
            color: #5e5555;
            margin-bottom: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .btn {
            padding: 7px 15px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        #b1 {
            background-color:#ddb73c;
            color: #09530b;
            width: 80%;
            border-radius: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #b2 {
            background-color:#09530b;
            color: #ddb73c;
            width: 100%;
            border-radius: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .btn:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container"><br><br>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">CAKE NAME</h5>
                        <p class="card-text">CONTENT</p>
                        <a href="#" class="btn" id="b1">PRICE</a><br><br>
                        <a href="#" class="btn" id="b2">ADD TO CART</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">CAKE NAME</h5>
                        <p class="card-text">CONTENT</p>
                        <a href="#" class="btn" id="b1">PRICE</a><br><br>
                        <a href="#" class="btn" id="b2">ADD TO CART</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">CAKE NAME</h5>
                        <p class="card-text">CONTENT</p>
                        <a href="#" class="btn" id="b1">PRICE</a><br><br>
                        <a href="#" class="btn" id="b2">ADD TO CART</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">CAKE NAME</h5>
                        <p class="card-text">CONTENT</p>
                        <a href="#" class="btn" id="b1">PRICE</a><br><br>
                        <a href="#" class="btn" id="b2">ADD TO CART</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>